<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2</title>
</head>
<body>
     <h1>Exercício 2</h1>
     <h2>Escopo</h2>
     <h3>Funciona como um contexto em que se encontra o código. Dessa forma, é através do escopo que se poderá determinar a acessibilidade de variáveis
         dentro do javascript, a depender do 'bloco' que se encontram, global ou local.</h3>
         <h4>Variáveis globais são declaradas fora de um bloco</h4>
         <h4>Variáveis locais são declaradas dentro de um bloco</h4>
         
     <h2>Let, Var e Const</h2>
     <h3>São as três palavras que se utiliza para definir variáveis. Possuem diferenças no que tange o escopo, o 'hoisting' e a reatribuição</h3>
     
       <table>
           <thead>
               <tr> <th>Keyword</th> 	<th>Scope</th>	<th>Hoisting</th>	<th>Can Be Reassigned</th>	<th>Can Be Redeclared</th></tr></thead>
           <tbody>
               <tr>
                <td><b>var</b></td>	<td>Function Scope</td>  <td>Yes</td>	<td>Yes</td> <td>Yes</td> </tr>
              
               <tr>
                <td><b>let</b></td>	<td>Block Scope</td>  <td>No</td>	<td>Yes</td> <td>No</td> </tr>
              
               <tr>
                <td><b>const</b></td>	<td>Block Scope</td>  <td>No</td>	<td>No</td> <td>No</td> </tr> 
           </tbody>
       </table>

</body>
</html>