<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
</head>
<body>
     <h1>Exercício 3</h1>
     <h2>Classes</h2>

     <h3>São gabaritos que servirão como modelo para a criação de objetos, que herdarão características (caso sejam definidas) e comportamentos a partir do construtor da classe.</h3>

     <h2>Objetos</h2>

    <h3>São instâncias das classes que podem ser criadas com valores diversos para os atributos herdados.</h3>
     <h2>Atributos</h2>
     <h3>Propriedades de um objeto, suas características.</h3>

     <h2>Métodos</h2>
     <h3>Ações desempenháveis por um objeto, comportamento.</h3>



</body>
</html>