<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1</title>
</head>
<body>
     <h1>Exercício 1</h1>
     <h2>Programação Estruturada</h2>
     <h3>Voltada para a programação orientada para a criação de estruturas calcadas em sub-rotinas e funções. Redutível em três subestruturas: sequência, decisão e iteração.</h3>
     <h2>Programação Orientada a Objetos</h2>
     <h3>Modelo baseado na criação de classes que possuem características e comportamentos (métodos) a serem passadas para instâncias, tidas como objetos, que serão posteriormente criadas.</h3>

</body>
</html>