<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 4</title>
</head>
<body>
     <h1>Exercício 4</h1>
     <h2>Closure</h2>

     <h3>É a combinação de uma função que referencia seu ambiente externo (escopo léxico). Um closure permite acessar o escopo de uma função externa através de uma função interna. Em javascript, closures são criados sempre que uma função é criada.
         Ex: a utilização de uma função criada dentro de outra, que possui como parâmetro uma variável definida na função pai
     </h3>

     <h2>Herança</h2>

    <h3>Sob o prisma da programação orientada a objetos, Herança diz respeito à possibilidade de fazer com que classes (ou funções) "child" herdem da respectiva classe "parent" características e comportamentos sob a forma da herança</h3>
     <h2>Encapsulamento</h2>
     <h3>Permite o controle do acesso a atributos e métodos de uma classe, buscando-se garantir proteção aos dados manipulados dentro de uma classe.
        A implementação do encapsulamento ocorre, ainda, pela utilização de métodos getters e setters. 
     </h3>

     <h2>Polimorfismo</h2>
     <h3>Em POO, polimorfismo representa a possibilidade de diferentes classes invocarem um método de mesmo nome que possuirá comportamentos diferentes, a depender da classe do objeto que está a chamá-lo, fazendo-se, dessa forma, que um métodos com o mesmo nome tenham formas distintas.</h3>



</body>
</html>