<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 8</title>
</head>
<body>
     <h1>Exercício 8</h1>
<h2>Cliente</h2>

<form action="">
<div><label for="nome"> Insira seu nome:</label></div>
    <div><input type="text" name="nome" id="name"></div>
<div><label for="cpf"> Insira seu cpf:</label></div>
<div> <input type="text" name="cpf" id="cpf"></div>
    <div><label for="end"> Insira seu endereço:</label></div>
    <div>   <input type="end" name="ens" id="end"></div>
        <div><label for="cel"> Insira seu celular:</label></div>
        <div>  <input type="number" name="cel" id="cel"></div>
<button>Submit</button>


</form>
<script src="javascript.js"></script>
</body>
</html>